.main{
    display:grid;
    grid-template-rows: 10% 20% 70%;
    overflow:auto;
}
.main-link{
    display:flex;
    flex-direction:row;
    column-gap: 5px;
}
.pass{
    padding-left: 150px;
}
.main-name{
    display: flex;
    flex-direction: row;
    column-gap: 4px;
}
.main-detail{
    display: flex;
    flex-direction: column;
}
.detail{
    width: 100%;
    height: 400px;
}
.detail img{
    width: 100%;
    height: 400px;
    object-fit: fill;
}
.likes{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.images{
    width:60px;
    height:60px;
    border:1px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.gif{
    display: flex;
    flex-direction: row;

}
.main-button{
    width:30px;
    height: 10px;
    float: right;
    font-size: 15px;
    padding-left: 15px;
    padding-bottom: 25px;

}
.main-data{
    display:flex;
    flex-direction:row;
    column-gap: 5px;
}
.but{

    padding-left: 350px;
}
textarea{
    border: none;
    width:100%;
}
.input{
    display:flex;
    flex-direction: column;
}